<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Snake AI</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    </head>

    <body>
        <script src="snake.js"></script>
        <script src="lib/snakeGameFucntionality.js"></script>
        <script src="lib/snakeHelpers.js"></script>

        <div id="score" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Your score is: 0</div>
        <h2 id="bestScore" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Your score is: 0</h2>
    </body>
</html>